#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=com.mysql.jdbc.driver
#spring.database.url=jdbc:mysql://127.0.0.1:3306/mysql?verifyServerCertificate=false&useSSL=false
#spring.database.username=aegisep
#spring.database.password=dlwltmdpsxj1!
##spring.jpa.show-sql: true
#
#
#
#
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aegisep
spring.datasource.username=aegisep
spring.datasource.password=dlwltmdpsxj1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

