#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@${database-url}:1521/${database-schema}
#spring.datasource.username=${database-username}
#spring.datasource.password=${database-password}


## DATABASE
spring.datasource.url=jdbc:postgresql://${PS_HOST}:5432/postgres?currentSchema=public
spring.datasource.username=${PS_USER}
spring.datasource.password=${PS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc=info
logging.level.com.aegisep=debug

spring.batch.initialize-schema=always
aegis.batch.chunkSize=1000
