spring.batch.initialize-schema=always

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.239.38:1521/THJIN
spring.datasource.username=THJ_USER1
spring.datasource.password=aegis7240@

logging.level.org.springframework.jdbc=info
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show-sql=true

aegis.batch.chunkSize=1000
