spring.batch.initialize-schema=always

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@${database-url}:1521/${database-schema}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}

logging.level.org.springframework.jdbc=info
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show-sql=true

aegis.batch.chunkSize=1000
